<!DOCTYPE html>
<html lang="en">
  <head> 
  <link rel="icon" href="https://i.top4top.io/p_21383ewgq0.png" type="image/x-icon"> 
  <meta name="keywords" content="Hacked 0xSHALL">
  <meta name="description" content="Awikwokwikwok">
  <meta name="author" content="0xSHALL Washere">
  <meta name="theme-color" content="#343a40"/>
  <title>0xSHALL WussHere</title> 
  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> <div class="glitch-wrapper">
  <style>
 body {
        color: #FFFFFF;
        font-family: "Kelly Slab", sans-serif; 
        font-weight: 60; 
        height: 80vh;
        margin: 0; 
        background-color: black;
}
.hmm{
        height: 67vh; 
}
.ya {
        align-items: center;
        display: flex;
        justify-content: center; 
}
.udah{
        position: relative; 
}
.iya {
        text-align: center; 
}
</style>
</head>
 <body> 
    <div class="hmm ya udah"> 
     <div class="iya"> 
       <img src="https://i.ibb.co/4WcbwxZ/20230612-012242.png" alt="Makassar Cyber Hunter" width="600" height="400"><br>
       <div class="glitch" data-text="FoursDeathTeam">
       <font color="white" face="5"><font color="red">Kami Adalah<font color="white">"Makassar Cyber Hunter"</font></font></font></font></font>
       </div>
         <br><br>
        <font size="6" color="white">
          Siapa Kami? <br>
          	<font color="red"></font> >"Kami adalah sekumlan pemudah yang hobu melakukan ekplorasi di dunia maya kami adalah grayhat kami hanya menyerang situs yang bermasalah namun sebaliknya jika situs tersebut positif kami akan membantu memperkuat keamanannya"<
        </font>
		<br><br>
		<font size="6" color="white">{ Explosion Squad Cyber - </font><font size="6"> TegalXploiter - <font color="#0500ff">  Foursdeath Team }</font></font>
		<br>
<br>
<style type="text/css"> .lagu{ background:transparent; border:2px solid red; font-family:Share Tech Mono; color:white; font-size:15x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<button class="lagu" onclick="play();liat();"><font face="graduate" size="4" color="" >Ringkasan Kami</font></button><audio id="lagu" src="#"></audio><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><button class="lagu" onclick="window.location.href='#'"><font face="graduate" size="4" color="" ><b>Akun Twitter</b></font></button></center>
<br>
<br>
<i><font color="white" size="4">Powered By <a target=_blank href="https:"" style="text-decoration: none;"><font color="white"> 0xSHALL - Indonesian Hacker Rulezz
<br>
</i></a>
      </div>
   </div>
</body>
</html>
